# nuxeo-platform-configuration

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/configuration/: ConfigurationConstants.java  ConfigurationDescriptor.java  ConfigurationService.java  ConfigurationServiceImpl.java
src/main/resources/OSGI-INF/: configuration-service.xml
src/test/java/org/nuxeo/ecm/platform/configuration/test/: ConfigurationServiceTest.java
src/test/resources/: log4j.properties
src/test/resources/OSGI-INF/: datasource-mysql-contrib.xml  datasource-oracle-contrib.xml  datasource-postgresql-contrib.xml  datasource-sqlserver-contrib.xml  test-configuration-contrib.xml
